
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	jcentral()
    mavenCentral()
}

dependencies {
    compile 'io.appium:java-client:3.2.0'
    compile 'org.testng:testng:6.9.10'
    
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'junit:junit:4.12'
    
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'commons-lang:commons-lang:2.6'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    
}

sourceSets {
    test{
        java{
            srcDirs = ['src/']
            
        }
        resources{
            srcDirs = ['properties']
        }
    }
}

test{
    useTestNG()
    testLogging {
        exceptionFormat = 'full'
        events 'started', 'passed', 'failed'
        showStandardStreams = true
    }
    systemProperties = System.getProperties()
}
