
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.appium:java-client:3.2.0'
    compile 'org.testng:testng:6.9.10'
}

sourceSets {
    test{
        java{
            srcDirs = ['src/']
            
        }
        resources{
            srcDirs = ['properties']
        }
    }
}

test{
    useTestNG()
    testLogging {
        exceptionFormat = 'full'
        events 'started', 'passed', 'failed'
        showStandardStreams = true
    }
    systemProperties = System.getProperties()
}
